<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender using grid </title>
    <style>
        .id{
            background-image: linear-gradient(to right,lightblue,lightgrey,lightseagreen);
            padding: 10px;
            width:max-content;
            height: 550px;
            display: grid;
            color: white;
            font-size: large;
            padding: 20px;
            border-radius: 50px;
            grid-template-rows: auto auto auto;
            grid-template-columns: auto auto auto auto auto auto auto;
        }
        .if{
            background-image: radial-gradient(circle,yellow,lightyellow,rgb(156, 156, 75));
            width: 90px;
            height: 60px;
            margin: 10px;
            display:grid;
            color: black;
            border-radius: 30px;
            align-items: center;
        }
        .ia{
            background-image: linear-gradient(to left,lightblue,lightgrey);
            width: 90px;
            height: 60px;
            display:grid;
            margin: 10px;
            border-radius: 30px;
            align-items: center;
            color: black;
        }
        .ip{
            background-color:lightseagreen;
            width: 90px;
            height: 60px;
            display:grid;
            margin: 10px;
            border-radius: 30px;
            align-items: center;
            color: white;
        }
        .ic{
            background-color:lightblue;
            width: 90px;
            height: 60px;
            display:grid;
            margin: 10px;
            border-radius: 30px;
            align-items: center;
            color: black;
        }
        .ib{
            background-color:lightsalmon;
            width: 90px;
            height: 60px;
            border-radius: 30px;
            display:grid;
            margin: 10px;
            align-items: center;
            color:white;
        }
    </style>
</head>
<body>
    <p><center><h1>February</h1></p>
    <div class="id">
        
        <div class="ia">Sunday</div>
        <div class="ia">Monday</div>
        <div class="ia">Tuesday</div>
        <div class="ia">Wednesday</div>
        <div class="ia">Thursday</div>
        <div class="ia">Friday</div>
        <div class="ia">Saturday</div>
        <div class="ib">28</div>
        <div class="ip">29</div>
        <div class="ip">30</div>
        <div class="ip">31</div>
        <div class="if">1</div>
        <div class="if">2</div>
        <div class="if">3</div>
        <div class="ib">4</div>
        <div class="if">5</div>
        <div class="if">6</div>
        <div class="if">7</div>
        <div class="ic">8</div>
        <div class="if">9</div>
        <div class="if">10</div>
        <div class="ib">11</div>
        <div class="if">12</div>
        <div class="if">13</div>
        <div class="if">14</div>
        <div class="if">15</div>
        <div class="if">16</div>
        <div class="if">17</div>
        <div class="ib">18</div>
        <div class="if">19</div>
        <div class="if">20</div>
        <div class="if">21</div>
        <div class="if">22</div>
        <div class="if">23</div>
        <div class="if">24</div>
        <div class="ib">25</div>
        <div class="if">26</div>
        <div class="if">27</div>
        <div class="if">28</div>
        <div class="if">29</div>
    </div></center>
</body>
</html>